{
  "type": "project",
  "name": "rainmaker/test",
  "repoUrl" : "https://github.com/wackamole0/rainmaker-test-profile.git",
  "downloadBaseUrl": "",
  "profiles": [
    {
      "version": "1.0",
    }
  ]
}
